is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ManyAlg01_whqnl1rn_wpftmp
build_property.ProjectDir = D:\Daniil\Desktop\YSTU\3 курс 1 семестр\Криптографические методы защиты информации\LR 3\ManyAlg01\
